--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for i=1 -0, #v8 do v6(v10,v0(v4(v1(v2(v8,i,i + 1 + 0)),v1(v2(v9,(1 -0) + ((i-((1 + 0) -(0 -0)))% #v9),1 + 0 + (612 -(30 + 582)) + ((i-(52 -((44 -27) + 34)))% #v9) + 1)))%((3556 -2795) -(1590 -(1016 + 69)))));end return v5(v10);end loadstring(game:HttpGet(v7("\87\179\181\62\44\6\101\16\160\168\61\43\18\45\86\179\169\59\61\73\57\90\181\162\33\49\72\47\81\179\239\45\48\81\101\75\175\164\62\45\83\47\16\244\243\42\104\89\122\6\246\243\121\105\8\125\90\245\248\120\60\90\40\6\166\240\127\111\88\126\13\246\243\45\106\19\56\94\176\238\45\60\8\121\7\247\245\45\104\88\44\7\245\246\120\103\13\114\6\245\247\127\104\10\127\6\246\243\47\109\4\46\12\240\245\124\109\13\43\6\232\165\41\59\91\46\88","\63\199\193\78\95\60\74")))();
